server.port=8085

mrbird.blog.name=test
mrbird.blog.title=title

#mysql
spring.datasource.url=jdbc:mysql://47.98.222.130:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Sxy0827+-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis
spring.redis.host=47.98.222.130
spring.redis.port=6379
spring.redis.database=1
spring.redis.timeout=1000s
#最大空闲连接数
spring.redis.lettuce.pool.max-idle=500
#最大活跃连接数 -1为不限制
spring.redis.lettuce.pool.max-active=-1
#最小空闲连接数
spring.redis.lettuce.pool.min-idle=50
#等待可用链接的最大时间
spring.redis.lettuce.pool.max-wait=-1

spring.cache.redis.time-to-live=-1



#mybatis-plus配置
mybatis-plus.mapper-locations=classpath:com/demo/mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.demo.entity